spring.application.name=FYPMS-BACKEND

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/fypms_db
spring.datasource.username=postgres
spring.datasource.password=blade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=super-secret-key
jwt.expiration=86400000  # 24 hours

# File Uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
app.upload.dir=uploads/

# Server
server.port=8080

#Permanent Admin Credentials
app.admin.email=admin@uni.ac.ug
app.admin.password=admin@123
